<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class CitiesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('cities')->insert([
            ['name' => 'Майкоп'],
            ['name' => 'Горно-Алтайск'],
            ['name' => 'Барнаул'],
            ['name' => 'Бийск'],
            ['name' => 'Рубцовск'],
            ['name' => 'Новоалтайск'],
            ['name' => 'Заринск'],
            ['name' => 'Благовещенск [Амурская область)'],
            ['name' => 'Белогорск [Амурская область)'],
            ['name' => 'Свободный'],
            ['name' => 'Архангельск'],
            ['name' => 'Северодвинск'],
            ['name' => 'Котлас'],
            ['name' => 'Астрахань'],
            ['name' => 'Ахтубинск'],
            ['name' => 'Знаменск'],
            ['name' => 'Уфа'],
            ['name' => 'Стерлитамак'],
            ['name' => 'Салават'],
            ['name' => 'Нефтекамск'],
            ['name' => 'Октябрьский'],
            ['name' => 'Белорецк'],
            ['name' => 'Благовещенск [Башкортостан)'],
            ['name' => 'Белгород'],
            ['name' => 'Старый Оскол'],
            ['name' => 'Губкин'],
            ['name' => 'Шебекино'],
            ['name' => 'Новый Оскол'],
            ['name' => 'Брянск'],
            ['name' => 'Клинцы'],
            ['name' => 'Улан-Удэ'],
            ['name' => 'Северобайкальск'],
            ['name' => 'Владимир'],
            ['name' => 'Ковров'],
            ['name' => 'Муром'],
            ['name' => 'Александров'],
            ['name' => 'Гусь-Хрустальный'],
            ['name' => 'Киржач'],
            ['name' => 'Волгоград'],
            ['name' => 'Волжский'],
            ['name' => 'Камышин'],
            ['name' => 'Калач-на-Дону'],
            ['name' => 'Череповец'],
            ['name' => 'Вологда'],
            ['name' => 'Сокол'],
            ['name' => 'Воронеж'],
            ['name' => 'Борисоглебск'],
            ['name' => 'Россошь'],
            ['name' => 'Лиски'],
            ['name' => 'Павловск'],
            ['name' => 'Махачкала'],
            ['name' => 'Хасавюрт'],
            ['name' => 'Дербент'],
            ['name' => 'Биробиджан'],
            ['name' => 'Чита'],
            ['name' => 'Краснокаменск'],
            ['name' => 'Иваново'],
            ['name' => 'Кинешма'],
            ['name' => 'Шуя'],
            ['name' => 'Назрань'],
            ['name' => 'Иркутск'],
            ['name' => 'Братск'],
            ['name' => 'Ангарск'],
            ['name' => 'Усть-Илимск'],
            ['name' => 'Нальчик'],
            ['name' => 'Прохладный'],
            ['name' => 'Калининград'],
            ['name' => 'Советск [Калининградская область)'],
            ['name' => 'Элиста'],
            ['name' => 'Калуга'],
            ['name' => 'Обнинск'],
            ['name' => 'Петропавловск-Камчатский'],
            ['name' => 'Елизово'],
            ['name' => 'Вилючинск'],
            ['name' => 'Черкесск'],
            ['name' => 'Петрозаводск'],
            ['name' => 'Кондопога'],
            ['name' => 'Новокузнецк'],
            ['name' => 'Кемерово'],
            ['name' => 'Прокопьевск'],
            ['name' => 'Ленинск-Кузнецкий'],
            ['name' => 'Междуреченск'],
            ['name' => 'Киселёвск'],
            ['name' => 'Юрга'],
            ['name' => 'Киров [Кировская область)'],
            ['name' => 'Кирово-Чепецк'],
            ['name' => 'Сыктывкар'],
            ['name' => 'Ухта'],
            ['name' => 'Воркута'],
            ['name' => 'Печора'],
            ['name' => 'Кострома'],
            ['name' => 'Краснодар'],
            ['name' => 'Сочи'],
            ['name' => 'Новороссийск'],
            ['name' => 'Армавир'],
            ['name' => 'Ейск'],
            ['name' => 'Кропоткин'],
            ['name' => 'Туапсе'],
            ['name' => 'Тихорецк'],
            ['name' => 'Анапа'],
            ['name' => 'Белореченск'],
            ['name' => 'Геленджик'],
            ['name' => 'Красноярск'],
            ['name' => 'Норильск'],
            ['name' => 'Ачинск'],
            ['name' => 'Канск'],
            ['name' => 'Железногорск [Красноярский край)'],
            ['name' => 'Зеленогорск'],
            ['name' => 'Курган'],
            ['name' => 'Шадринск'],
            ['name' => 'Курск'],
            ['name' => 'Железногорск [Курская область)'],
            ['name' => 'Курчатов'],
            ['name' => 'Гатчина'],
            ['name' => 'Выборг'],
            ['name' => 'Сосновый Бор'],
            ['name' => 'Тихвин'],
            ['name' => 'Кириши'],
            ['name' => 'Кингисепп'],
            ['name' => 'Всеволожск'],
            ['name' => 'Волхов'],
            ['name' => 'Сертолово'],
            ['name' => 'Луга'],
            ['name' => 'Тосно'],
            ['name' => 'Сланцы'],
            ['name' => 'Кировск [Ленинградская область)'],
            ['name' => 'Лодейное Поле'],
            ['name' => 'Пикалёво'],
            ['name' => 'Отрадное'],
            ['name' => 'Подпорожье'],
            ['name' => 'Коммунар'],
            ['name' => 'Приозерск'],
            ['name' => 'Никольское'],
            ['name' => 'Бокситогорск'],
            ['name' => 'Светогорск'],
            ['name' => 'Сясьстрой'],
            ['name' => 'Шлиссельбург'],
            ['name' => 'Сиверский'],
            ['name' => 'Волосово'],
            ['name' => 'Ивангород'],
            ['name' => 'Вырица'],
            ['name' => 'Поселок им. Морозова'],
            ['name' => 'Липецк'],
            ['name' => 'Елец'],
            ['name' => 'Магадан'],
            ['name' => 'Йошкар-Ола'],
            ['name' => 'Волжск'],
            ['name' => 'Саранск'],
            ['name' => 'Рузаевка'],
            ['name' => 'Балашиха'],
            ['name' => 'Химки'],
            ['name' => 'Подольск'],
            ['name' => 'Королёв'],
            ['name' => 'Мытищи'],
            ['name' => 'Люберцы'],
            ['name' => 'Коломна'],
            ['name' => 'Электросталь'],
            ['name' => 'Одинцово'],
            ['name' => 'Железнодорожный [Балашиха)'],
            ['name' => 'Серпухов'],
            ['name' => 'Орехово-Зуево'],
            ['name' => 'Ногинск'],
            ['name' => 'Щёлково'],
            ['name' => 'Сергиев Посад'],
            ['name' => 'Жуковский'],
            ['name' => 'Красногорск'],
            ['name' => 'Пушкино'],
            ['name' => 'Воскресенск'],
            ['name' => 'Домодедово'],
            ['name' => 'Раменское'],
            ['name' => 'Реутов'],
            ['name' => 'Долгопрудный'],
            ['name' => 'Клин'],
            ['name' => 'Чехов'],
            ['name' => 'Наро-Фоминск'],
            ['name' => 'Лобня'],
            ['name' => 'Егорьевск'],
            ['name' => 'Ступино'],
            ['name' => 'Дмитров'],
            ['name' => 'Дубна'],
            ['name' => 'Павловский Посад'],
            ['name' => 'Солнечногорск'],
            ['name' => 'Ивантеевка'],
            ['name' => 'Климовск [Москва)'],
            ['name' => 'Видное'],
            ['name' => 'Фрязино'],
            ['name' => 'Лыткарино'],
            ['name' => 'Дзержинский'],
            ['name' => 'Кашира'],
            ['name' => 'Протвино'],
            ['name' => 'Троицк [Москва)'],
            ['name' => 'Юбилейный [Москва)'],
            ['name' => 'Истра'],
            ['name' => 'Нахабино'],
            ['name' => 'Краснознаменск [Московская область)'],
            ['name' => 'Луховицы'],
            ['name' => 'Щербинка [Москва)'],
            ['name' => 'Шатура'],
            ['name' => 'Ликино-Дулёво'],
            ['name' => 'Можайск'],
            ['name' => 'Томилино'],
            ['name' => 'Дедовск'],
            ['name' => 'Красноармейск [Московская область)'],
            ['name' => 'Кубинка'],
            ['name' => 'Озёры'],
            ['name' => 'Зарайск'],
            ['name' => 'Калининец'],
            ['name' => 'Волоколамск'],
            ['name' => 'Лосино-Петровский'],
            ['name' => 'Старая Купавна'],
            ['name' => 'Рошаль'],
            ['name' => 'Электрогорск'],
            ['name' => 'Электроугли'],
            ['name' => 'Черноголовка'],
            ['name' => 'Котельники'],
            ['name' => 'Пущино'],
            ['name' => 'Красково'],
            ['name' => 'Мурманск'],
            ['name' => 'Апатиты'],
            ['name' => 'Североморск'],
            ['name' => 'Нарьян-Мар'],
            ['name' => 'Нижний Новгород'],
            ['name' => 'Дзержинск'],
            ['name' => 'Арзамас'],
            ['name' => 'Саров'],
            ['name' => 'Бор'],
            ['name' => 'Кстово'],
            ['name' => 'Павлово'],
            ['name' => 'Выкса'],
            ['name' => 'Балахна'],
            ['name' => 'Великий Новгород'],
            ['name' => 'Боровичи'],
            ['name' => 'Старая Русса'],
            ['name' => 'Новосибирск'],
            ['name' => 'Бердск'],
            ['name' => 'Куйбышев'],
            ['name' => 'Омск'],
            ['name' => 'Оренбург'],
            ['name' => 'Орск'],
            ['name' => 'Новотроицк'],
            ['name' => 'Бузулук'],
            ['name' => 'Орёл'],
            ['name' => 'Ливны'],
            ['name' => 'Мценск'],
            ['name' => 'Пенза'],
            ['name' => 'Кузнецк'],
            ['name' => 'Заречный [Пензенская область)'],
            ['name' => 'Каменка'],
            ['name' => 'Пермь'],
            ['name' => 'Березники'],
            ['name' => 'Соликамск'],
            ['name' => 'Чайковский'],
            ['name' => 'Лысьва'],
            ['name' => 'Кунгур'],
            ['name' => 'Краснокамск'],
            ['name' => 'Владивосток'],
            ['name' => 'Находка'],
            ['name' => 'Уссурийск'],
            ['name' => 'Артём'],
            ['name' => 'Псков'],
            ['name' => 'Великие Луки'],
            ['name' => 'Ростов-на-Дону'],
            ['name' => 'Таганрог'],
            ['name' => 'Шахты'],
            ['name' => 'Новочеркасск'],
            ['name' => 'Волгодонск'],
            ['name' => 'Новошахтинск'],
            ['name' => 'Батайск'],
            ['name' => 'Каменск-Шахтинский'],
            ['name' => 'Азов'],
            ['name' => 'Гуково'],
            ['name' => 'Сальск'],
            ['name' => 'Донецк'],
            ['name' => 'Белая Калитва'],
            ['name' => 'Рязань'],
            ['name' => 'Касимов'],
            ['name' => 'Самара'],
            ['name' => 'Тольятти'],
            ['name' => 'Сызрань'],
            ['name' => 'Новокуйбышевск'],
            ['name' => 'Чапаевск'],
            ['name' => 'Жигулёвск'],
            ['name' => 'Саратов'],
            ['name' => 'Энгельс'],
            ['name' => 'Балаково'],
            ['name' => 'Балашов'],
            ['name' => 'Вольск'],
            ['name' => 'Якутск'],
            ['name' => 'Нерюнгри'],
            ['name' => 'Мирный'],
            ['name' => 'Южно-Сахалинск'],
            ['name' => 'Екатеринбург'],
            ['name' => 'Нижний Тагил'],
            ['name' => 'Каменск-Уральский'],
            ['name' => 'Первоуральск'],
            ['name' => 'Серов'],
            ['name' => 'Новоуральск'],
            ['name' => 'Асбест'],
            ['name' => 'Полевской'],
            ['name' => 'Ревда'],
            ['name' => 'Краснотурьинск'],
            ['name' => 'Владикавказ'],
            ['name' => 'Моздок'],
            ['name' => 'Смоленск'],
            ['name' => 'Вязьма'],
            ['name' => 'Ставрополь'],
            ['name' => 'Пятигорск'],
            ['name' => 'Кисловодск'],
            ['name' => 'Ессентуки'],
            ['name' => 'Минеральные Воды'],
            ['name' => 'Будённовск'],
            ['name' => 'Тамбов'],
            ['name' => 'Мичуринск'],
            ['name' => 'Казань'],
            ['name' => 'Набережные Челны'],
            ['name' => 'Нижнекамск'],
            ['name' => 'Альметьевск'],
            ['name' => 'Зеленодольск'],
            ['name' => 'Бугульма'],
            ['name' => 'Тверь'],
            ['name' => 'Ржев'],
            ['name' => 'Томск'],
            ['name' => 'Северск'],
            ['name' => 'Тула'],
            ['name' => 'Новомосковск'],
            ['name' => 'Узловая'],
            ['name' => 'Кызыл'],
            ['name' => 'Тюмень'],
            ['name' => 'Тобольск'],
            ['name' => 'Ижевск'],
            ['name' => 'Сарапул'],
            ['name' => 'Глазов'],
            ['name' => 'Воткинск'],
            ['name' => 'Ульяновск'],
            ['name' => 'Димитровград'],
            ['name' => 'Хабаровск'],
            ['name' => 'Комсомольск-на-Амуре'],
            ['name' => 'Амурск'],
            ['name' => 'Абакан'],
            ['name' => 'Черногорск'],
            ['name' => 'Сургут'],
            ['name' => 'Нижневартовск'],
            ['name' => 'Нефтеюганск'],
            ['name' => 'Ханты-Мансийск'],
            ['name' => 'Челябинск'],
            ['name' => 'Магнитогорск'],
            ['name' => 'Златоуст'],
            ['name' => 'Миасс'],
            ['name' => 'Копейск'],
            ['name' => 'Озёрск'],
            ['name' => 'Троицк'],
            ['name' => 'Снежинск'],
            ['name' => 'Сатка'],
            ['name' => 'Грозный'],
            ['name' => 'Урус-Мартан'],
            ['name' => 'Чебоксары'],
            ['name' => 'Новочебоксарск'],
            ['name' => 'Новый Уренгой'],
            ['name' => 'Ноябрьск'],
            ['name' => 'Ярославль'],
            ['name' => 'Рыбинск'],
            ['name' => 'Переславль-Залесский'],
            ['name' => 'Москва'],
            ['name' => 'Санкт-Петербург'],
            ['name' => 'Абаза'],
            ['name' => 'Абдулино'],
            ['name' => 'Абинск'],
            ['name' => 'Агидель'],
            ['name' => 'Агрыз'],
            ['name' => 'Адыгейск'],
            ['name' => 'Азнакаево'],
            ['name' => 'Ак-Довурак'],
            ['name' => 'Аксай'],
            ['name' => 'Алагир'],
            ['name' => 'Алапаевск'],
            ['name' => 'Алатырь'],
            ['name' => 'Алдан'],
            ['name' => 'Алейск'],
            ['name' => 'Александровск'],
            ['name' => 'Александровск-Сахалинский'],
            ['name' => 'Алексеевка'],
            ['name' => 'Алексин'],
            ['name' => 'Алзамай'],
            ['name' => 'Анадырь'],
            ['name' => 'Андреаполь'],
            ['name' => 'Анжеро-Судженск'],
            ['name' => 'Анива'],
            ['name' => 'Апрелевка'],
            ['name' => 'Апшеронск'],
            ['name' => 'Арамиль'],
            ['name' => 'Аргун'],
            ['name' => 'Ардатов'],
            ['name' => 'Ардон'],
            ['name' => 'Аркадак'],
            ['name' => 'Арсеньев'],
            ['name' => 'Арск'],
            ['name' => 'Артёмовск'],
            ['name' => 'Артёмовский'],
            ['name' => 'Асино'],
            ['name' => 'Аткарск'],
            ['name' => 'Аша'],
            ['name' => 'Бабаево'],
            ['name' => 'Бабушкин'],
            ['name' => 'Бавлы'],
            ['name' => 'Багратионовск'],
            ['name' => 'Байкальск'],
            ['name' => 'Баймак'],
            ['name' => 'Бакал'],
            ['name' => 'Баксан'],
            ['name' => 'Балабаново'],
            ['name' => 'Балей'],
            ['name' => 'Балтийск'],
            ['name' => 'Барабинск'],
            ['name' => 'Барыш'],
            ['name' => 'Бежецк'],
            ['name' => 'Белёв'],
            ['name' => 'Белая Холуница'],
            ['name' => 'Белебей'],
            ['name' => 'Белинский'],
            ['name' => 'Белово'],
            ['name' => 'Белозерск'],
            ['name' => 'Белокуриха'],
            ['name' => 'Беломорск'],
            ['name' => 'Белоусово'],
            ['name' => 'Белоярский'],
            ['name' => 'Белый'],
            ['name' => 'Березовский [Кемеровская область)'],
            ['name' => 'Березовский [Свердловская область)'],
            ['name' => 'Беслан'],
            ['name' => 'Бикин'],
            ['name' => 'Билибино'],
            ['name' => 'Бирск'],
            ['name' => 'Бирюсинск'],
            ['name' => 'Бирюч'],
            ['name' => 'Благодарный'],
            ['name' => 'Бобров'],
            ['name' => 'Богданович'],
            ['name' => 'Богородицк'],
            ['name' => 'Богородск'],
            ['name' => 'Боготол'],
            ['name' => 'Богучар'],
            ['name' => 'Бодайбо'],
            ['name' => 'Болгар'],
            ['name' => 'Бологое'],
            ['name' => 'Болотное'],
            ['name' => 'Болохово'],
            ['name' => 'Болхов'],
            ['name' => 'Большой Камень'],
            ['name' => 'Борзя'],
            ['name' => 'Боровск'],
            ['name' => 'Бородино'],
            ['name' => 'Бронницы'],
            ['name' => 'Бугуруслан'],
            ['name' => 'Буинск'],
            ['name' => 'Буй'],
            ['name' => 'Буйнакск'],
            ['name' => 'Бутурлиновка'],
            ['name' => 'Валдай'],
            ['name' => 'Валуйки'],
            ['name' => 'Велиж'],
            ['name' => 'Великий Устюг'],
            ['name' => 'Вельск'],
            ['name' => 'Венёв'],
            ['name' => 'Верещагино'],
            ['name' => 'Верея'],
            ['name' => 'Верхнеуральск'],
            ['name' => 'Верхний Тагил'],
            ['name' => 'Верхний Уфалей'],
            ['name' => 'Верхняя Пышма'],
            ['name' => 'Верхняя Салда'],
            ['name' => 'Верхняя Тура'],
            ['name' => 'Верхотурье'],
            ['name' => 'Верхоянск'],
            ['name' => 'Весьегонск'],
            ['name' => 'Ветлуга'],
            ['name' => 'Вилюйск'],
            ['name' => 'Вихоревка'],
            ['name' => 'Вичуга'],
            ['name' => 'Волгореченск'],
            ['name' => 'Володарск'],
            ['name' => 'Волчанск'],
            ['name' => 'Ворсма'],
            ['name' => 'Вуктыл'],
            ['name' => 'Высоковск'],
            ['name' => 'Высоцк'],
            ['name' => 'Вытегра'],
            ['name' => 'Вышний Волочёк'],
            ['name' => 'Вяземский'],
            ['name' => 'Вязники'],
            ['name' => 'Вятские Поляны'],
            ['name' => 'Гаврилов Посад'],
            ['name' => 'Гаврилов-Ям'],
            ['name' => 'Гагарин'],
            ['name' => 'Гаджиево'],
            ['name' => 'Гай'],
            ['name' => 'Галич'],
            ['name' => 'Гвардейск'],
            ['name' => 'Гдов'],
            ['name' => 'Георгиевск'],
            ['name' => 'Голицыно'],
            ['name' => 'Горбатов'],
            ['name' => 'Горнозаводск'],
            ['name' => 'Горняк'],
            ['name' => 'Городец'],
            ['name' => 'Городище'],
            ['name' => 'Городовиковск'],
            ['name' => 'Гороховец'],
            ['name' => 'Горячий Ключ'],
            ['name' => 'Грайворон'],
            ['name' => 'Гремячинск'],
            ['name' => 'Грязи'],
            ['name' => 'Грязовец'],
            ['name' => 'Губаха'],
            ['name' => 'Губкинский'],
            ['name' => 'Гудермес'],
            ['name' => 'Гулькевичи'],
            ['name' => 'Гурьевск [Калининградская область)'],
            ['name' => 'Гурьевск [Кемеровская область)'],
            ['name' => 'Гусев'],
            ['name' => 'Гусиноозёрск'],
            ['name' => 'Давлеканово'],
            ['name' => 'Дагестанские Огни'],
            ['name' => 'Далматово'],
            ['name' => 'Дальнегорск'],
            ['name' => 'Дальнереченск'],
            ['name' => 'Данилов'],
            ['name' => 'Данков'],
            ['name' => 'Дегтярск'],
            ['name' => 'Демидов'],
            ['name' => 'Десногорск'],
            ['name' => 'Дивногорск'],
            ['name' => 'Дигора'],
            ['name' => 'Дмитриев'],
            ['name' => 'Дмитровск'],
            ['name' => 'Дно'],
            ['name' => 'Добрянка'],
            ['name' => 'Долинск'],
            ['name' => 'Донской'],
            ['name' => 'Дорогобуж'],
            ['name' => 'Дрезна'],
            ['name' => 'Дубовка'],
            ['name' => 'Дудинка'],
            ['name' => 'Духовщина'],
            ['name' => 'Дюртюли'],
            ['name' => 'Дятьково'],
            ['name' => 'Елабуга'],
            ['name' => 'Ельня'],
            ['name' => 'Еманжелинск'],
            ['name' => 'Емва'],
            ['name' => 'Енисейск'],
            ['name' => 'Ермолино'],
            ['name' => 'Ершов'],
            ['name' => 'Ефремов'],
            ['name' => 'Железноводск'],
            ['name' => 'Железногорск-Илимский'],
            ['name' => 'Жердевка'],
            ['name' => 'Жиздра'],
            ['name' => 'Жирновск'],
            ['name' => 'Жуков'],
            ['name' => 'Жуковка'],
            ['name' => 'Завитинск'],
            ['name' => 'Заводоуковск'],
            ['name' => 'Заволжск'],
            ['name' => 'Заволжье'],
            ['name' => 'Задонск'],
            ['name' => 'Заинск'],
            ['name' => 'Закаменск'],
            ['name' => 'Заозёрный'],
            ['name' => 'Заозёрск'],
            ['name' => 'Западная Двина'],
            ['name' => 'Заполярный'],
            ['name' => 'Заречный [Свердловская область)'],
            ['name' => 'Звенигово'],
            ['name' => 'Звенигород'],
            ['name' => 'Зверево'],
            ['name' => 'Зеленоградск'],
            ['name' => 'Зеленокумск'],
            ['name' => 'Зерноград'],
            ['name' => 'Зея'],
            ['name' => 'Зима'],
            ['name' => 'Злынка'],
            ['name' => 'Змеиногорск'],
            ['name' => 'Зубцов'],
            ['name' => 'Зуевка'],
            ['name' => 'Ивдель'],
            ['name' => 'Игарка'],
            ['name' => 'Избербаш'],
            ['name' => 'Изобильный'],
            ['name' => 'Иланский'],
            ['name' => 'Инза'],
            ['name' => 'Инсар'],
            ['name' => 'Инта'],
            ['name' => 'Ипатово'],
            ['name' => 'Ирбит'],
            ['name' => 'Исилькуль'],
            ['name' => 'Искитим'],
            ['name' => 'Ишим'],
            ['name' => 'Ишимбай'],
            ['name' => 'Кадников'],
            ['name' => 'Калач'],
            ['name' => 'Калачинск'],
            ['name' => 'Калининск'],
            ['name' => 'Калтан'],
            ['name' => 'Калязин'],
            ['name' => 'Камбарка'],
            ['name' => 'Каменногорск'],
            ['name' => 'Камень-на-Оби'],
            ['name' => 'Камешково'],
            ['name' => 'Камызяк'],
            ['name' => 'Камышлов'],
            ['name' => 'Канаш'],
            ['name' => 'Кандалакша'],
            ['name' => 'Карабаново'],
            ['name' => 'Карабаш'],
            ['name' => 'Карабулак'],
            ['name' => 'Карасук'],
            ['name' => 'Карачаевск'],
            ['name' => 'Карачев'],
            ['name' => 'Каргат'],
            ['name' => 'Каргополь'],
            ['name' => 'Карпинск'],
            ['name' => 'Карталы'],
            ['name' => 'Касли'],
            ['name' => 'Каспийск'],
            ['name' => 'Катав-Ивановск'],
            ['name' => 'Катайск'],
            ['name' => 'Качканар'],
            ['name' => 'Кашин'],
            ['name' => 'Кедровый'],
            ['name' => 'Кемь'],
            ['name' => 'Кизел'],
            ['name' => 'Кизилюрт'],
            ['name' => 'Кизляр'],
            ['name' => 'Кимовск'],
            ['name' => 'Кимры'],
            ['name' => 'Кинель'],
            ['name' => 'Киреевск'],
            ['name' => 'Киренск'],
            ['name' => 'Кириллов'],
            ['name' => 'Киров [Калужская область)'],
            ['name' => 'Кировград'],
            ['name' => 'Кировск [Мурманская область)'],
            ['name' => 'Кирс'],
            ['name' => 'Кирсанов'],
            ['name' => 'Княгинино'],
            ['name' => 'Ковдор'],
            ['name' => 'Ковылкино'],
            ['name' => 'Когалым'],
            ['name' => 'Кодинск'],
            ['name' => 'Козельск'],
            ['name' => 'Козловка'],
            ['name' => 'Козьмодемьянск'],
            ['name' => 'Кола'],
            ['name' => 'Кологрив'],
            ['name' => 'Колпашево'],
            ['name' => 'Кольчугино'],
            ['name' => 'Комсомольск'],
            ['name' => 'Конаково'],
            ['name' => 'Кондрово'],
            ['name' => 'Константиновск'],
            ['name' => 'Кораблино'],
            ['name' => 'Кореновск'],
            ['name' => 'Коркино'],
            ['name' => 'Короча'],
            ['name' => 'Корсаков'],
            ['name' => 'Коряжма'],
            ['name' => 'Костерёво'],
            ['name' => 'Костомукша'],
            ['name' => 'Котельниково'],
            ['name' => 'Котельнич'],
            ['name' => 'Котово'],
            ['name' => 'Котовск'],
            ['name' => 'Кохма'],
            ['name' => 'Красавино'],
            ['name' => 'Красноармейск [Саратовская область)'],
            ['name' => 'Красновишерск'],
            ['name' => 'Краснозаводск'],
            ['name' => 'Краснослободск [Волгоградская область)\r\n'],
            ['name' => 'Краснослободск [Мордовия)'],
            ['name' => 'Красноуральск'],
            ['name' => 'Красноуфимск'],
            ['name' => 'Красный Кут'],
            ['name' => 'Красный Сулин'],
            ['name' => 'Красный Холм'],
            ['name' => 'Кремёнки'],
            ['name' => 'Крымск'],
            ['name' => 'Кувандык'],
            ['name' => 'Кувшиново'],
            ['name' => 'Кудымкар'],
            ['name' => 'Кулебаки'],
            ['name' => 'Кумертау'],
            ['name' => 'Купино'],
            ['name' => 'Курганинск'],
            ['name' => 'Курильск'],
            ['name' => 'Курлово'],
            ['name' => 'Куровское'],
            ['name' => 'Куртамыш'],
            ['name' => 'Куса'],
            ['name' => 'Кушва'],
            ['name' => 'Кыштым'],
            ['name' => 'Кяхта'],
            ['name' => 'Лабинск'],
            ['name' => 'Лабытнанги'],
            ['name' => 'Лагань'],
            ['name' => 'Ладушкин'],
            ['name' => 'Лаишево'],
            ['name' => 'Лакинск'],
            ['name' => 'Лангепас'],
            ['name' => 'Лахденпохья'],
            ['name' => 'Лебедянь'],
            ['name' => 'Лениногорск'],
            ['name' => 'Ленинск'],
            ['name' => 'Ленск'],
            ['name' => 'Лермонтов'],
            ['name' => 'Лесной'],
            ['name' => 'Лесозаводск'],
            ['name' => 'Лесосибирск'],
            ['name' => 'Липки'],
            ['name' => 'Лихославль'],
            ['name' => 'Луза'],
            ['name' => 'Лукоянов'],
            ['name' => 'Лысково'],
            ['name' => 'Льгов'],
            ['name' => 'Любань'],
            ['name' => 'Любим'],
            ['name' => 'Людиново'],
            ['name' => 'Лянтор'],
            ['name' => 'Магас'],
            ['name' => 'Майский'],
            ['name' => 'Макаров'],
            ['name' => 'Макарьев'],
            ['name' => 'Макушино'],
            ['name' => 'Малая Вишера'],
            ['name' => 'Малгобек'],
            ['name' => 'Малмыж'],
            ['name' => 'Малоархангельск'],
            ['name' => 'Малоярославец'],
            ['name' => 'Мамадыш'],
            ['name' => 'Мамоново'],
            ['name' => 'Мантурово'],
            ['name' => 'Мариинск'],
            ['name' => 'Мариинский Посад'],
            ['name' => 'Маркс'],
            ['name' => 'Мглин'],
            ['name' => 'Мегион'],
            ['name' => 'Медвежьегорск'],
            ['name' => 'Медногорск'],
            ['name' => 'Медынь'],
            ['name' => 'Межгорье'],
            ['name' => 'Мезень'],
            ['name' => 'Меленки'],
            ['name' => 'Мелеуз'],
            ['name' => 'Менделеевск'],
            ['name' => 'Мензелинск'],
            ['name' => 'Мещовск'],
            ['name' => 'Микунь'],
            ['name' => 'Миллерово'],
            ['name' => 'Минусинск'],
            ['name' => 'Миньяр'],
            ['name' => 'Михайлов'],
            ['name' => 'Михайловка'],
            ['name' => 'Михайловск [Свердловская область)'],
            ['name' => 'Михайловск [Ставропольский край)'],
            ['name' => 'Могоча'],
            ['name' => 'Можга'],
            ['name' => 'Мончегорск'],
            ['name' => 'Морозовск'],
            ['name' => 'Моршанск'],
            ['name' => 'Мосальск'],
            ['name' => 'Муравленко'],
            ['name' => 'Мураши'],
            ['name' => 'Мыски'],
            ['name' => 'Мышкин'],
            ['name' => 'Навашино'],
            ['name' => 'Наволоки'],
            ['name' => 'Надым'],
            ['name' => 'Назарово'],
            ['name' => 'Называевск'],
            ['name' => 'Нариманов'],
            ['name' => 'Нарткала'],
            ['name' => 'Невель'],
            ['name' => 'Невельск'],
            ['name' => 'Невинномысск'],
            ['name' => 'Невьянск'],
            ['name' => 'Нелидово'],
            ['name' => 'Неман'],
            ['name' => 'Нерехта'],
            ['name' => 'Нерчинск'],
            ['name' => 'Нестеров'],
            ['name' => 'Нефтегорск'],
            ['name' => 'Нефтекумск'],
            ['name' => 'Нея'],
            ['name' => 'Нижнеудинск'],
            ['name' => 'Нижние Серги'],
            ['name' => 'Нижний Ломов'],
            ['name' => 'Нижняя Салда'],
            ['name' => 'Нижняя Тура'],
            ['name' => 'Николаевск'],
            ['name' => 'Николаевск-на-Амуре'],
            ['name' => 'Никольск [Вологодская область)'],
            ['name' => 'Никольск [Пензенская область)'],
            ['name' => 'Новая Ладога'],
            ['name' => 'Новая Ляля'],
            ['name' => 'Новоалександровск'],
            ['name' => 'Новоаннинский'],
            ['name' => 'Нововоронеж'],
            ['name' => 'Новодвинск'],
            ['name' => 'Новозыбков'],
            ['name' => 'Новокубанск'],
            ['name' => 'Новомичуринск'],
            ['name' => 'Новопавловск'],
            ['name' => 'Новоржев'],
            ['name' => 'Новосиль'],
            ['name' => 'Новосокольники'],
            ['name' => 'Новоузенск'],
            ['name' => 'Новоульяновск'],
            ['name' => 'Новохопёрск'],
            ['name' => 'Нолинск'],
            ['name' => 'Нурлат'],
            ['name' => 'Нытва'],
            ['name' => 'Нюрба'],
            ['name' => 'Нягань'],
            ['name' => 'Нязепетровск'],
            ['name' => 'Няндома'],
            ['name' => 'Облучье'],
            ['name' => 'Обоянь'],
            ['name' => 'Обь'],
            ['name' => 'Ожерелье'],
            ['name' => 'Октябрьск'],
            ['name' => 'Окуловка'],
            ['name' => 'Олёкминск'],
            ['name' => 'Оленегорск'],
            ['name' => 'Олонец'],
            ['name' => 'Омутнинск'],
            ['name' => 'Онега'],
            ['name' => 'Опочка'],
            ['name' => 'Орлов'],
            ['name' => 'Оса'],
            ['name' => 'Осинники'],
            ['name' => 'Осташков'],
            ['name' => 'Остров'],
            ['name' => 'Островной'],
            ['name' => 'Острогожск'],
            ['name' => 'Отрадный'],
            ['name' => 'Оха'],
            ['name' => 'Оханск'],
            ['name' => 'Очёр'],
            ['name' => 'Палласовка'],
            ['name' => 'Партизанск'],
            ['name' => 'Певек'],
            ['name' => 'Первомайск'],
            ['name' => 'Перевоз'],
            ['name' => 'Пересвет'],
            ['name' => 'Пестово'],
            ['name' => 'Петров Вал'],
            ['name' => 'Петровск'],
            ['name' => 'Петровск-Забайкальский'],
            ['name' => 'Петухово'],
            ['name' => 'Петушки'],
            ['name' => 'Печоры'],
            ['name' => 'Пионерский'],
            ['name' => 'Питкяранта'],
            ['name' => 'Плёс'],
            ['name' => 'Плавск'],
            ['name' => 'Пласт'],
            ['name' => 'Поворино'],
            ['name' => 'Покачи'],
            ['name' => 'Покров'],
            ['name' => 'Покровск'],
            ['name' => 'Полесск'],
            ['name' => 'Полысаево'],
            ['name' => 'Полярные Зори'],
            ['name' => 'Полярный'],
            ['name' => 'Поронайск'],
            ['name' => 'Порхов'],
            ['name' => 'Похвистнево'],
            ['name' => 'Почеп'],
            ['name' => 'Починок'],
            ['name' => 'Пошехонье'],
            ['name' => 'Правдинск'],
            ['name' => 'Приволжск'],
            ['name' => 'Приморск [Калининградская область)'],
            ['name' => 'Приморск [Ленинградская область)'],
            ['name' => 'Приморско-Ахтарск'],
            ['name' => 'Пролетарск'],
            ['name' => 'Пугачёв'],
            ['name' => 'Пудож'],
            ['name' => 'Пустошка'],
            ['name' => 'Пучеж'],
            ['name' => 'Пыталово'],
            ['name' => 'Пыть-Ях'],
            ['name' => 'Радужный [Владимирская область)'],
            ['name' => 'Радужный [Ханты-Мансийский АО - Югра)'],
            ['name' => 'Райчихинск'],
            ['name' => 'Рассказово'],
            ['name' => 'Реж'],
            ['name' => 'Родники'],
            ['name' => 'Рославль'],
            ['name' => 'Ростов'],
            ['name' => 'Ртищево'],
            ['name' => 'Рудня'],
            ['name' => 'Руза'],
            ['name' => 'Рыбное'],
            ['name' => 'Рыльск'],
            ['name' => 'Ряжск'],
            ['name' => 'Салаир'],
            ['name' => 'Салехард'],
            ['name' => 'Сасово'],
            ['name' => 'Сафоново'],
            ['name' => 'Саяногорск'],
            ['name' => 'Саянск'],
            ['name' => 'Светлогорск'],
            ['name' => 'Светлоград'],
            ['name' => 'Светлый'],
            ['name' => 'Свирск'],
            ['name' => 'Себеж'],
            ['name' => 'Северо-Курильск'],
            ['name' => 'Североуральск'],
            ['name' => 'Севск'],
            ['name' => 'Сегежа'],
            ['name' => 'Сельцо'],
            ['name' => 'Семёнов'],
            ['name' => 'Семикаракорск'],
            ['name' => 'Семилуки'],
            ['name' => 'Сенгилей'],
            ['name' => 'Серафимович'],
            ['name' => 'Сергач'],
            ['name' => 'Сердобск'],
            ['name' => 'Сибай'],
            ['name' => 'Сим'],
            ['name' => 'Сковородино'],
            ['name' => 'Скопин'],
            ['name' => 'Славгород'],
            ['name' => 'Славск'],
            ['name' => 'Славянск-на-Кубани'],
            ['name' => 'Слободской'],
            ['name' => 'Слюдянка'],
            ['name' => 'Снежногорск'],
            ['name' => 'Собинка'],
            ['name' => 'Советск [Кировская область)'],
            ['name' => 'Советск [Тульская область)'],
            ['name' => 'Советская Гавань'],
            ['name' => 'Советский'],
            ['name' => 'Солигалич'],
            ['name' => 'Соль-Илецк'],
            ['name' => 'Сольвычегодск'],
            ['name' => 'Сольцы'],
            ['name' => 'Сорочинск'],
            ['name' => 'Сорск'],
            ['name' => 'Сортавала'],
            ['name' => 'Сосенский'],
            ['name' => 'Сосновка'],
            ['name' => 'Сосновоборск'],
            ['name' => 'Сосногорск'],
            ['name' => 'Спас-Деменск'],
            ['name' => 'Спас-Клепики'],
            ['name' => 'Спасск'],
            ['name' => 'Спасск-Дальний'],
            ['name' => 'Спасск-Рязанский'],
            ['name' => 'Среднеколымск'],
            ['name' => 'Среднеуральск'],
            ['name' => 'Сретенск'],
            ['name' => 'Старица'],
            ['name' => 'Стародуб'],
            ['name' => 'Стрежевой'],
            ['name' => 'Строитель'],
            ['name' => 'Струнино'],
            ['name' => 'Суворов'],
            ['name' => 'Суджа'],
            ['name' => 'Судогда'],
            ['name' => 'Суздаль'],
            ['name' => 'Суоярви'],
            ['name' => 'Сураж'],
            ['name' => 'Суровикино'],
            ['name' => 'Сурск'],
            ['name' => 'Сусуман'],
            ['name' => 'Сухиничи'],
            ['name' => 'Сухой Лог'],
            ['name' => 'Сысерть'],
            ['name' => 'Сычёвка'],
            ['name' => 'Тавда'],
            ['name' => 'Тайга'],
            ['name' => 'Тайшет'],
            ['name' => 'Талдом'],
            ['name' => 'Талица'],
            ['name' => 'Тара'],
            ['name' => 'Тарко-Сале'],
            ['name' => 'Таруса'],
            ['name' => 'Татарск'],
            ['name' => 'Таштагол'],
            ['name' => 'Теберда'],
            ['name' => 'Тейково'],
            ['name' => 'Темников'],
            ['name' => 'Темрюк'],
            ['name' => 'Терек'],
            ['name' => 'Тетюши'],
            ['name' => 'Тимашевск'],
            ['name' => 'Тогучин'],
            ['name' => 'Томари'],
            ['name' => 'Томмот'],
            ['name' => 'Топки'],
            ['name' => 'Торжок'],
            ['name' => 'Торопец'],
            ['name' => 'Тотьма'],
            ['name' => 'Трёхгорный'],
            ['name' => 'Трубчевск'],
            ['name' => 'Туймазы'],
            ['name' => 'Тулун'],
            ['name' => 'Туран'],
            ['name' => 'Туринск'],
            ['name' => 'Тутаев'],
            ['name' => 'Тында'],
            ['name' => 'Тырныауз'],
            ['name' => 'Тюкалинск'],
            ['name' => 'Уварово'],
            ['name' => 'Углегорск'],
            ['name' => 'Углич'],
            ['name' => 'Удачный'],
            ['name' => 'Удомля'],
            ['name' => 'Ужур'],
            ['name' => 'Унеча'],
            ['name' => 'Урай'],
            ['name' => 'Урень'],
            ['name' => 'Уржум'],
            ['name' => 'Урюпинск'],
            ['name' => 'Усинск'],
            ['name' => 'Усмань'],
            ['name' => 'Усолье'],
            ['name' => 'Усолье-Сибирское'],
            ['name' => 'Усть-Джегута'],
            ['name' => 'Усть-Катав'],
            ['name' => 'Усть-Кут'],
            ['name' => 'Усть-Лабинск'],
            ['name' => 'Устюжна'],
            ['name' => 'Учалы'],
            ['name' => 'Уяр'],
            ['name' => 'Фатеж'],
            ['name' => 'Фокино [Брянская область)'],
            ['name' => 'Фокино [Приморский край)\n'],
            ['name' => 'Фролово'],
            ['name' => 'Фурманов'],
            ['name' => 'Хадыженск'],
            ['name' => 'Харабали'],
            ['name' => 'Харовск'],
            ['name' => 'Хвалынск'],
            ['name' => 'Хилок'],
            ['name' => 'Холм'],
            ['name' => 'Холмск'],
            ['name' => 'Хотьково'],
            ['name' => 'Цивильск'],
            ['name' => 'Цимлянск'],
            ['name' => 'Чёрмоз'],
            ['name' => 'Чадан'],
            ['name' => 'Чаплыгин'],
            ['name' => 'Чебаркуль'],
            ['name' => 'Чегем'],
            ['name' => 'Чекалин'],
            ['name' => 'Чердынь'],
            ['name' => 'Черемхово'],
            ['name' => 'Черепаново'],
            ['name' => 'Чернушка'],
            ['name' => 'Черняховск'],
            ['name' => 'Чистополь'],
            ['name' => 'Чкаловск'],
            ['name' => 'Чудово'],
            ['name' => 'Чулым'],
            ['name' => 'Чусовой'],
            ['name' => 'Чухлома'],
            ['name' => 'Шагонар'],
            ['name' => 'Шали'],
            ['name' => 'Шарыпово'],
            ['name' => 'Шарья'],
            ['name' => 'Шахтёрск'],
            ['name' => 'Шахунья'],
            ['name' => 'Шацк'],
            ['name' => 'Шелехов'],
            ['name' => 'Шенкурск'],
            ['name' => 'Шилка'],
            ['name' => 'Шимановск'],
            ['name' => 'Шиханы'],
            ['name' => 'Шумерля'],
            ['name' => 'Шумиха'],
            ['name' => 'Щёкино'],
            ['name' => 'Щигры'],
            ['name' => 'Щучье'],
            ['name' => 'Эртиль'],
            ['name' => 'Югорск'],
            ['name' => 'Южа'],
            ['name' => 'Южно-Сухокумск'],
            ['name' => 'Южноуральск'],
            ['name' => 'Юрьев-Польский'],
            ['name' => 'Юрьевец'],
            ['name' => 'Юрюзань'],
            ['name' => 'Юхнов'],
            ['name' => 'Ядрин'],
            ['name' => 'Ялуторовск'],
            ['name' => 'Янаул'],
            ['name' => 'Яранск'],
            ['name' => 'Яровое'],
            ['name' => 'Ярцево'],
            ['name' => 'Ясногорск'],
            ['name' => 'Ясный'],
            ['name' => 'Яхрома'],
            ['name' => 'Алупка'],
            ['name' => 'Алушта'],
            ['name' => 'Армянск\r\n'],
            ['name' => 'Бахчисарай'],
            ['name' => 'Белогорск [Крым)'],
            ['name' => 'Джанкой'],
            ['name' => 'Евпатория'],
            ['name' => 'Инкерман'],
            ['name' => 'Иннополис'],
            ['name' => 'Керчь'],
            ['name' => 'Краснознаменск [Калининградская область)'],
            ['name' => 'Красноперекопск'],
            ['name' => 'Мирный [Архангельская область)'],
            ['name' => 'Озерск [Калининградская область)'],
            ['name' => 'Саки'],
            ['name' => 'Севастополь'],
            ['name' => 'Симферополь'],
            ['name' => 'Старый Крым'],
            ['name' => 'Судак'],
            ['name' => 'Циолковский'],
            ['name' => 'Феодосия'],
            ['name' => 'Щелкино'],
            ['name' => 'Ялта'],
        ]);
    }
}
